UserProfileAPI/MainWindow.xaml

<Window x:Class="UserProfileAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserProfileAPI"
        mc:Ignorable="d"
         Height="200" Width="300">
    <Border Background="#FF333333" CornerRadius="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <!-- This will be 40% of the space -->
                <RowDefinition Height="3*"/>
                <!-- This will be 60% of the space -->
            </Grid.RowDefinitions>
            <!-- Patient_id/DateTime -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Patient_id/DateTime -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--Text="Patient Id: 912831"-->
                    <!--Text="07/02/2024 12:23PM"-->
                    <TextBlock Foreground="White" Text="{Binding PatientIdDisplay}"/>
                    <TextBlock Foreground="White" Text="{Binding PatientData.datecalc}"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="60%" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Foreground="Gainsboro" 
                           FontSize="30"/>
            </Grid>
            <!-- TreeView of Description -->
            <!--<TreeView Grid.Row="1" Background="#FF333333" Foreground="White" >
                <TreeViewItem Foreground="White" Header="Description" IsExpanded="True">
                    <TreeViewItem Foreground="White" Header="Highfiver" />
                    <TreeViewItem Foreground="White" Header="Respontory" />
                    <TreeViewItem Foreground="White" Header="Bloodpressure" />
                </TreeViewItem>
            </TreeView>-->
            <TreeView Grid.Row="1" Background="#FF333333" Foreground="White">
                <TreeViewItem Foreground="White" Header="Description" IsExpanded="True" ItemsSource="{Binding FactorsCollection}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White" Text="{Binding}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>

        </Grid>
    </Border>
</Window>
